<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nms-xN-poi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IY5-M7-ymb">
            <objects>
                <navigationController storyboardIdentifier="Initial" navigationBarHidden="YES" id="nms-xN-poi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxB-tH-NFG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebv-Pz-8fQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ql-pP-6Y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-21-5qP">
                                <rect key="frame" x="45" y="651" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-Jl-Z0n">
                                <rect key="frame" x="58" y="436" width="300" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-VY-cFP" userLabel="SignIn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <state key="normal" image="SignIn"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlo-Qf-QFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-hP-w3w" userLabel="SignUp">
                                        <rect key="frame" x="0.0" y="65" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9te-51-LCx"/>
                                            <constraint firstAttribute="width" constant="300" id="u5y-oe-yWI"/>
                                        </constraints>
                                        <state key="normal" image="SignUp"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qU-Gf-zGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7p-hP-w3w" firstAttribute="width" secondItem="tUz-VY-cFP" secondAttribute="width" id="UlG-bC-rCM"/>
                                    <constraint firstItem="O7p-hP-w3w" firstAttribute="height" secondItem="tUz-VY-cFP" secondAttribute="height" id="nkA-YC-QbA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-bK-Seg">
                                <rect key="frame" x="68" y="301" width="280" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Se-01i" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="kXX-Nd-3dX"/>
                                            <constraint firstAttribute="height" constant="50" id="reV-v3-W2k"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-1o-Z3I" userLabel="Password">
                                        <rect key="frame" x="0.0" y="65" width="280" height="50"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="812-eQ-n4f"/>
                                    <constraint firstItem="PNF-1o-Z3I" firstAttribute="width" secondItem="dbu-Se-01i" secondAttribute="width" id="JWv-rW-GVJ"/>
                                    <constraint firstItem="PNF-1o-Z3I" firstAttribute="height" secondItem="dbu-Se-01i" secondAttribute="height" id="WRd-2s-p5f"/>
                                    <constraint firstAttribute="height" constant="115" id="o37-Kv-c9T"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-4q-3W5">
                                <rect key="frame" x="120" y="156" width="175.00000000000006" height="45"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-4E-VuA">
                                <rect key="frame" x="198" y="244" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fd9-4E-VuA" secondAttribute="trailing" constant="196" id="1fP-kw-Djm"/>
                            <constraint firstItem="fd9-4E-VuA" firstAttribute="top" secondItem="RE5-4q-3W5" secondAttribute="bottom" constant="43" id="3fK-kg-zRY"/>
                            <constraint firstItem="Kto-bK-Seg" firstAttribute="top" secondItem="RE5-4q-3W5" secondAttribute="bottom" constant="100" id="4QW-a6-pfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nc-Jl-Z0n" secondAttribute="trailing" constant="56" id="6Uv-P8-bum"/>
                            <constraint firstItem="Kto-bK-Seg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="9E3-Cb-rbO"/>
                            <constraint firstItem="MOH-21-5qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Avh-zT-dZ1"/>
                            <constraint firstItem="RE5-4q-3W5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="CTv-ps-Kgz"/>
                            <constraint firstItem="MOH-21-5qP" firstAttribute="top" secondItem="2nc-Jl-Z0n" secondAttribute="bottom" constant="70" id="KFN-VE-HyI"/>
                            <constraint firstItem="RE5-4q-3W5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="Lof-vr-DBO"/>
                            <constraint firstItem="fd9-4E-VuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="MbI-Os-kCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOH-21-5qP" secondAttribute="trailing" constant="42" id="P3M-sq-nAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RE5-4q-3W5" secondAttribute="trailing" constant="119" id="PJO-JM-Sbt"/>
                            <constraint firstItem="Kto-bK-Seg" firstAttribute="top" secondItem="fd9-4E-VuA" secondAttribute="bottom" constant="37" id="VgQ-yo-gag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOH-21-5qP" secondAttribute="bottom" constant="190.5" id="bI5-Cb-rcX"/>
                            <constraint firstItem="2nc-Jl-Z0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="epU-Z3-xEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kto-bK-Seg" secondAttribute="trailing" constant="66" id="fw8-U5-7ay"/>
                            <constraint firstItem="2nc-Jl-Z0n" firstAttribute="top" secondItem="Kto-bK-Seg" secondAttribute="bottom" constant="20" id="qph-A4-x4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgZ-Ri-qOa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fd9-4E-VuA" id="HdV-zH-BK9"/>
                        <outlet property="emailTextField" destination="dbu-Se-01i" id="vXE-sO-qcj"/>
                        <outlet property="errorLabel" destination="MOH-21-5qP" id="zD3-NJ-pRv"/>
                        <outlet property="passwordTextField" destination="PNF-1o-Z3I" id="wK2-At-Fwj"/>
                        <outlet property="signInButton" destination="tUz-VY-cFP" id="FSa-xO-TDI"/>
                        <outlet property="signUpButton" destination="O7p-hP-w3w" id="vs3-zP-DU0"/>
                        <segue destination="cYI-zF-QEP" kind="show" identifier="homeSegue" id="KDq-pI-Okg"/>
                        <segue destination="Xqd-id-GHu" kind="show" identifier="signUpSegue" id="Nza-4w-Te9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-133.25892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="edi-et-GTJ">
            <objects>
                <viewController id="Xqd-id-GHu" customClass="SignUpViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nld-z6-HPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-i9-89K" userLabel="SignUp">
                                <rect key="frame" x="53" y="600" width="309" height="71"/>
                                <state key="normal" image="SignUp"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="Xqd-id-GHu" eventType="touchUpInside" id="eW8-NK-RTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-7s-egr">
                                <rect key="frame" x="159" y="734" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-fj-cy6">
                                <rect key="frame" x="37" y="70.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Xqd-id-GHu" eventType="touchUpInside" id="igQ-Vv-1o4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-X9-rGS">
                                <rect key="frame" x="67" y="318" width="280" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-RW-kHj" userLabel="FirstName">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="tYj-gP-m6b"/>
                                            <constraint firstAttribute="height" constant="50" id="xM4-2t-gqT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-iF-adO" userLabel="LastName">
                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-VU-iRt" userLabel="Email">
                                        <rect key="frame" x="0.0" y="140" width="280" height="50"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-8n-qfX" userLabel="Password">
                                        <rect key="frame" x="0.0" y="210" width="280" height="50"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sSH-iF-adO" firstAttribute="height" secondItem="sr4-RW-kHj" secondAttribute="height" id="2Ne-T5-2gN"/>
                                    <constraint firstItem="sSH-iF-adO" firstAttribute="width" secondItem="sr4-RW-kHj" secondAttribute="width" id="8r9-p9-AYO"/>
                                    <constraint firstAttribute="width" constant="280" id="FVl-9f-7Cr"/>
                                    <constraint firstItem="S5U-8n-qfX" firstAttribute="height" secondItem="sr4-RW-kHj" secondAttribute="height" id="HIj-3l-UDi"/>
                                    <constraint firstItem="S5U-8n-qfX" firstAttribute="width" secondItem="sr4-RW-kHj" secondAttribute="width" id="RVm-67-EO9"/>
                                    <constraint firstAttribute="height" constant="260" id="cbA-sg-SAk"/>
                                    <constraint firstItem="8H6-VU-iRt" firstAttribute="width" secondItem="sr4-RW-kHj" secondAttribute="width" id="jJb-3Q-9s4"/>
                                    <constraint firstItem="8H6-VU-iRt" firstAttribute="height" secondItem="sr4-RW-kHj" secondAttribute="height" id="k5J-Kj-DTX"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-kA-rTK">
                                <rect key="frame" x="87" y="192" width="240.00000000000006" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="trailing" secondItem="bjD-7s-egr" secondAttribute="trailing" constant="159" id="8Rs-sW-Sgq"/>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="trailing" secondItem="kZX-kA-rTK" secondAttribute="trailing" constant="87" id="CFl-4Y-PKi"/>
                            <constraint firstItem="2wz-fj-cy6" firstAttribute="leading" secondItem="CvO-yZ-AFZ" secondAttribute="leading" constant="37" id="CVL-jf-MTC"/>
                            <constraint firstItem="qfD-i9-89K" firstAttribute="top" secondItem="Hlk-X9-rGS" secondAttribute="bottom" constant="22" id="JGG-A9-UET"/>
                            <constraint firstItem="Hlk-X9-rGS" firstAttribute="top" secondItem="2wz-fj-cy6" secondAttribute="bottom" constant="217.5" id="JKn-Q1-hco"/>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="bottom" secondItem="bjD-7s-egr" secondAttribute="bottom" constant="107.5" id="OPR-U0-wvb"/>
                            <constraint firstItem="kZX-kA-rTK" firstAttribute="top" secondItem="CvO-yZ-AFZ" secondAttribute="top" constant="148" id="fAv-ho-xuN"/>
                            <constraint firstItem="bjD-7s-egr" firstAttribute="top" secondItem="qfD-i9-89K" secondAttribute="bottom" constant="63" id="hT9-6B-lQB"/>
                            <constraint firstItem="Hlk-X9-rGS" firstAttribute="top" secondItem="kZX-kA-rTK" secondAttribute="bottom" constant="81" id="iCe-l9-A5K"/>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="trailing" secondItem="2wz-fj-cy6" secondAttribute="trailing" constant="329" id="nnc-oN-tQ3"/>
                            <constraint firstItem="kZX-kA-rTK" firstAttribute="leading" secondItem="CvO-yZ-AFZ" secondAttribute="leading" constant="87" id="o6n-Ik-yMV"/>
                            <constraint firstItem="Hlk-X9-rGS" firstAttribute="leading" secondItem="CvO-yZ-AFZ" secondAttribute="leading" constant="67" id="pc7-ms-4eD"/>
                            <constraint firstItem="2wz-fj-cy6" firstAttribute="top" secondItem="CvO-yZ-AFZ" secondAttribute="top" constant="26.5" id="qmn-J4-EPY"/>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="trailing" secondItem="Hlk-X9-rGS" secondAttribute="trailing" constant="67" id="sTG-Dw-7Y7"/>
                            <constraint firstItem="qfD-i9-89K" firstAttribute="leading" secondItem="CvO-yZ-AFZ" secondAttribute="leading" constant="53" id="ueK-Dh-Jdm"/>
                            <constraint firstItem="bjD-7s-egr" firstAttribute="leading" secondItem="CvO-yZ-AFZ" secondAttribute="leading" constant="159" id="vMu-Tt-eeu"/>
                            <constraint firstItem="CvO-yZ-AFZ" firstAttribute="trailing" secondItem="qfD-i9-89K" secondAttribute="trailing" constant="52" id="y7q-X5-tXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvO-yZ-AFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJj-O5-jCN"/>
                    <connections>
                        <outlet property="emailTextField" destination="8H6-VU-iRt" id="QoG-t5-ubY"/>
                        <outlet property="errorLabel" destination="bjD-7s-egr" id="iRL-SC-wpF"/>
                        <outlet property="firstNameTextField" destination="sr4-RW-kHj" id="pvh-Q8-72M"/>
                        <outlet property="lastNameTextField" destination="sSH-iF-adO" id="i75-9U-5zZ"/>
                        <outlet property="passwordTextField" destination="S5U-8n-qfX" id="0QL-se-vDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1C-3F-1XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="578.57142857142856"/>
        </scene>
        <!--Join Challenge View Controller-->
        <scene sceneID="8JA-i9-dGu">
            <objects>
                <viewController id="yDn-hR-Dnb" customClass="JoinChallengeViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB5-g2-6tY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-zP-yIJ">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qle-Eh-qIO">
                                <rect key="frame" x="20" y="44" width="360" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-bl-oHR">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="62"/>
                                        <state key="normal" image="SignOut"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="yDn-hR-Dnb" eventType="touchUpInside" id="aMI-sa-f9F"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-7C-gec">
                                        <rect key="frame" x="133" y="0.0" width="130.00000000000006" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="5Bk-Tg-daV"/>
                                            <constraint firstAttribute="height" constant="62" id="9NK-83-na0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-UR-zVG">
                                        <rect key="frame" x="298" y="0.0" width="62" height="62"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Challenges" translatesAutoresizingMaskIntoConstraints="NO" id="41x-5z-uZE">
                                <rect key="frame" x="138" y="137" width="139" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMh-Z7-FAy" firstAttribute="trailing" secondItem="qle-Eh-qIO" secondAttribute="trailing" constant="34" id="2WD-Lm-KWu"/>
                            <constraint firstItem="Rpv-zP-yIJ" firstAttribute="trailing" secondItem="KMh-Z7-FAy" secondAttribute="trailing" id="3Ms-m2-4E0"/>
                            <constraint firstItem="KMh-Z7-FAy" firstAttribute="bottom" secondItem="41x-5z-uZE" secondAttribute="bottom" constant="615" id="4TY-Qo-jPt"/>
                            <constraint firstItem="Rpv-zP-yIJ" firstAttribute="top" secondItem="qle-Eh-qIO" secondAttribute="bottom" constant="8" id="7zw-hF-JE4"/>
                            <constraint firstItem="Rpv-zP-yIJ" firstAttribute="leading" secondItem="KMh-Z7-FAy" secondAttribute="leading" id="Klh-sK-P8D"/>
                            <constraint firstItem="41x-5z-uZE" firstAttribute="top" secondItem="qle-Eh-qIO" secondAttribute="bottom" constant="31" id="M7N-Rb-unJ"/>
                            <constraint firstItem="qle-Eh-qIO" firstAttribute="leading" secondItem="KMh-Z7-FAy" secondAttribute="leading" constant="20" id="THg-Ng-Bfe"/>
                            <constraint firstItem="qle-Eh-qIO" firstAttribute="top" secondItem="KMh-Z7-FAy" secondAttribute="top" id="aQw-8d-6Vq"/>
                            <constraint firstItem="Rpv-zP-yIJ" firstAttribute="bottom" secondItem="KMh-Z7-FAy" secondAttribute="bottom" id="c4v-F5-ct1"/>
                            <constraint firstItem="KMh-Z7-FAy" firstAttribute="trailing" secondItem="41x-5z-uZE" secondAttribute="trailing" constant="137" id="esK-js-GKc"/>
                            <constraint firstItem="qle-Eh-qIO" firstAttribute="top" secondItem="KMh-Z7-FAy" secondAttribute="top" id="gA9-84-Gbm"/>
                            <constraint firstItem="qle-Eh-qIO" firstAttribute="leading" secondItem="KMh-Z7-FAy" secondAttribute="leading" constant="20" id="ira-yV-tkX"/>
                            <constraint firstItem="KMh-Z7-FAy" firstAttribute="trailing" secondItem="qle-Eh-qIO" secondAttribute="trailing" constant="34" id="j2o-W9-eEl"/>
                            <constraint firstItem="41x-5z-uZE" firstAttribute="leading" secondItem="KMh-Z7-FAy" secondAttribute="leading" constant="138" id="mRG-z4-rb9"/>
                            <constraint firstItem="Rpv-zP-yIJ" firstAttribute="top" secondItem="qle-Eh-qIO" secondAttribute="bottom" constant="8" id="sIb-Qw-VuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMh-Z7-FAy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="join" id="wyb-mM-obR"/>
                    <connections>
                        <outlet property="mapView" destination="Rpv-zP-yIJ" id="Y7Y-Ve-mtn"/>
                        <outlet property="profileImageView" destination="gBq-UR-zVG" id="pk6-pL-ZZo"/>
                        <segue destination="Qrn-XZ-BV2" kind="show" identifier="joinChallengeDetails" id="KrU-yg-8nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-hr-xHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="578.57142857142856"/>
        </scene>
        <!--Join Challenge Details View Controller-->
        <scene sceneID="QSL-41-Lzp">
            <objects>
                <viewController id="Qrn-XZ-BV2" customClass="JoinChallengeDetailsViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTd-o2-e5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-tK-lTK">
                                <rect key="frame" x="20" y="74" width="91" height="48"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1pX-op-EDn" eventType="touchUpInside" id="0AC-1z-F26"/>
                                    <action selector="backButtonPressed:" destination="KtN-X2-wcP" eventType="touchUpInside" id="gPb-km-wKB"/>
                                    <action selector="backButtonPressed:" destination="Qrn-XZ-BV2" eventType="touchUpInside" id="xdS-pi-D23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-vf-abW">
                                <rect key="frame" x="35" y="169" width="309" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-9A-IRi">
                                <rect key="frame" x="35" y="250" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-BT-BCz">
                                <rect key="frame" x="39" y="289" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-Zz-qWa">
                                <rect key="frame" x="39" y="405" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-H3-hxR">
                                <rect key="frame" x="43" y="443" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-m4-91a">
                                <rect key="frame" x="54" y="696" width="304" height="58"/>
                                <state key="normal" image="subscribe"/>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="Qrn-XZ-BV2" eventType="touchUpInside" id="HIc-EB-CF0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-Tv-Z4T">
                                <rect key="frame" x="128" y="74" width="159.00000000000006" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="EoB-Rl-qeP"/>
                                    <constraint firstAttribute="height" constant="36" id="nqu-Ib-qDj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="WRP-H3-hxR" secondAttribute="trailing" constant="70" id="1Hm-WW-moE"/>
                            <constraint firstItem="Gjl-9A-IRi" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="35" id="4EK-Co-o3w"/>
                            <constraint firstItem="Gjl-9A-IRi" firstAttribute="top" secondItem="RJN-vf-abW" secondAttribute="bottom" constant="39" id="7d3-Ze-U60"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="RJN-vf-abW" secondAttribute="trailing" constant="70" id="9l6-7k-5FN"/>
                            <constraint firstItem="RJN-vf-abW" firstAttribute="top" secondItem="tV9-Tv-Z4T" secondAttribute="bottom" constant="59" id="BSd-CN-3Zl"/>
                            <constraint firstItem="fSf-BT-BCz" firstAttribute="top" secondItem="RJN-vf-abW" secondAttribute="bottom" constant="78" id="Bfo-qf-XGT"/>
                            <constraint firstItem="WRP-H3-hxR" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="43" id="Isr-Ua-zFX"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="UHr-Zz-qWa" secondAttribute="trailing" constant="204" id="Lzf-3Y-UPI"/>
                            <constraint firstItem="tV9-Tv-Z4T" firstAttribute="leading" secondItem="L1Y-tK-lTK" secondAttribute="trailing" constant="17" id="NN9-xy-xUi"/>
                            <constraint firstItem="fSf-BT-BCz" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="39" id="PWm-Ch-AjS"/>
                            <constraint firstItem="UHr-Zz-qWa" firstAttribute="top" secondItem="fSf-BT-BCz" secondAttribute="bottom" constant="86" id="Qa1-7g-ETb"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="bottom" secondItem="gCH-m4-91a" secondAttribute="bottom" constant="108" id="b9O-Lc-khI"/>
                            <constraint firstItem="RJN-vf-abW" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="35" id="bND-vS-BhS"/>
                            <constraint firstItem="WRP-H3-hxR" firstAttribute="top" secondItem="UHr-Zz-qWa" secondAttribute="bottom" constant="2" id="bm5-i8-lO7"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="Gjl-9A-IRi" secondAttribute="trailing" constant="264" id="foJ-Ip-M1c"/>
                            <constraint firstItem="L1Y-tK-lTK" firstAttribute="top" secondItem="yBD-E6-VNf" secondAttribute="top" constant="30" id="gda-dV-yyQ"/>
                            <constraint firstItem="gCH-m4-91a" firstAttribute="top" secondItem="WRP-H3-hxR" secondAttribute="bottom" constant="223" id="j9s-BS-q12"/>
                            <constraint firstItem="L1Y-tK-lTK" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="20" id="kym-fr-RUw"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="fSf-BT-BCz" secondAttribute="trailing" constant="139" id="m4F-OC-xbI"/>
                            <constraint firstItem="tV9-Tv-Z4T" firstAttribute="top" secondItem="yBD-E6-VNf" secondAttribute="top" constant="30" id="mrU-s6-Kfz"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="tV9-Tv-Z4T" secondAttribute="trailing" constant="127" id="oF1-6h-ENq"/>
                            <constraint firstItem="gCH-m4-91a" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="54" id="rL5-Qn-UU0"/>
                            <constraint firstItem="RJN-vf-abW" firstAttribute="top" secondItem="L1Y-tK-lTK" secondAttribute="bottom" constant="47" id="wtg-ul-pEq"/>
                            <constraint firstItem="UHr-Zz-qWa" firstAttribute="leading" secondItem="yBD-E6-VNf" secondAttribute="leading" constant="39" id="xR4-hz-8ZO"/>
                            <constraint firstItem="yBD-E6-VNf" firstAttribute="trailing" secondItem="gCH-m4-91a" secondAttribute="trailing" constant="56" id="yfR-iD-aTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBD-E6-VNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="PE9-yv-Qzu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="WRP-H3-hxR" id="8Wt-JQ-v40"/>
                        <outlet property="nameLabel" destination="fSf-BT-BCz" id="X9f-ZW-1Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-0p-cgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KtN-X2-wcP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="579.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvx-NB-lQq">
            <objects>
                <tabBarController id="cYI-zF-QEP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S6V-XZ-ZHQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7b-XC-RJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNI-56-cds" kind="relationship" relationship="viewControllers" id="B1L-X2-Ev7"/>
                        <segue destination="yDn-hR-Dnb" kind="relationship" relationship="viewControllers" id="Pps-m5-FDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3O-Ne-yl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="202"/>
        </scene>
        <!--Create Challenge View Controller-->
        <scene sceneID="cZH-BB-3wh">
            <objects>
                <viewController id="xNI-56-cds" customClass="CreateChallengeViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeI-BU-JMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-jN-wKi">
                                <rect key="frame" x="36" y="112" width="343" height="693"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunningCard" translatesAutoresizingMaskIntoConstraints="NO" id="Z17-e2-5rI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="231"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CyclingCard" translatesAutoresizingMaskIntoConstraints="NO" id="arI-XR-NjV">
                                        <rect key="frame" x="0.0" y="231" width="343" height="231"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwimmingCard" translatesAutoresizingMaskIntoConstraints="NO" id="hus-Ta-7sT" userLabel="SwimmingCard">
                                        <rect key="frame" x="0.0" y="462" width="343" height="231"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-Ch-J4b">
                                <rect key="frame" x="20" y="44" width="360" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-Yf-YQY">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="62"/>
                                        <state key="normal" image="SignOut"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="xNI-56-cds" eventType="touchUpInside" id="6MB-oa-r0R"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-xs-E4G">
                                        <rect key="frame" x="133" y="0.0" width="130.00000000000006" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AR3-yf-X4K"/>
                                            <constraint firstAttribute="height" constant="62" id="XMg-Nb-ypb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-Gd-g1U">
                                        <rect key="frame" x="298" y="0.0" width="62" height="62"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8y-Ch-J4b" firstAttribute="top" secondItem="7fj-0n-DaX" secondAttribute="top" id="3cp-rh-zK4"/>
                            <constraint firstItem="7fj-0n-DaX" firstAttribute="trailing" secondItem="h8y-Ch-J4b" secondAttribute="trailing" constant="34" id="4Q7-vp-TzX"/>
                            <constraint firstItem="7fj-0n-DaX" firstAttribute="trailing" secondItem="gEx-jN-wKi" secondAttribute="trailing" constant="35" id="9Ni-WW-JY3"/>
                            <constraint firstItem="h8y-Ch-J4b" firstAttribute="leading" secondItem="7fj-0n-DaX" secondAttribute="leading" constant="20" id="Dz2-T0-Bvr"/>
                            <constraint firstItem="gEx-jN-wKi" firstAttribute="top" secondItem="h8y-Ch-J4b" secondAttribute="bottom" constant="6" id="azQ-ve-iQn"/>
                            <constraint firstItem="gEx-jN-wKi" firstAttribute="leading" secondItem="7fj-0n-DaX" secondAttribute="leading" constant="36" id="cm0-Bq-5Pu"/>
                            <constraint firstItem="7fj-0n-DaX" firstAttribute="bottom" secondItem="gEx-jN-wKi" secondAttribute="bottom" constant="8" id="czr-sH-kWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fj-0n-DaX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="createNew" id="cQu-pz-RDz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cyclingCardImageView" destination="arI-XR-NjV" id="fGa-bG-4aD"/>
                        <outlet property="profileImageView" destination="SqV-Gd-g1U" id="pXv-ub-gTs"/>
                        <outlet property="runningCardImageView" destination="Z17-e2-5rI" id="N4M-29-xbL"/>
                        <outlet property="swimmingCardImageView" destination="hus-Ta-7sT" id="jCV-a3-zxQ"/>
                        <segue destination="1pX-op-EDn" kind="show" identifier="challengeDetails" id="iyf-pU-fMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-XP-zdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-133.25892857142856"/>
        </scene>
        <!--Create Challenge Details View Controller-->
        <scene sceneID="v9W-Qq-CX6">
            <objects>
                <viewController id="1pX-op-EDn" customClass="CreateChallengeDetailsViewController" customModule="DareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDV-0U-vEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yne-ib-vc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-hh-gMn">
                                <rect key="frame" x="20" y="44" width="91" height="48"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1pX-op-EDn" eventType="touchUpInside" id="2QJ-G4-Jqn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-hL-Dsb">
                                <rect key="frame" x="56" y="540" width="303" height="58"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-NC-1WD">
                                <rect key="frame" x="52" y="800" width="304" height="58"/>
                                <state key="normal" image="confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="1pX-op-EDn" eventType="touchUpInside" id="xcq-Q3-FXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-Ed-uVd">
                                <rect key="frame" x="109" y="554" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="challengeDescription" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-qG-0Uj">
                                <rect key="frame" x="53" y="613" width="309" height="167"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Challenge Description" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-V6-fvN">
                                <rect key="frame" x="80" y="635" width="260" height="122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChC-hh-gMn" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="20" id="0AD-9x-NeF"/>
                            <constraint firstItem="EsX-qG-0Uj" firstAttribute="top" secondItem="OCp-Ed-uVd" secondAttribute="bottom" constant="38" id="123-5f-YaB"/>
                            <constraint firstItem="EsX-qG-0Uj" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="53" id="1G1-U5-BdB"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="UTh-hL-Dsb" secondAttribute="trailing" constant="55" id="2gM-ra-WBG"/>
                            <constraint firstItem="nZH-NC-1WD" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="52" id="4hB-bQ-xog"/>
                            <constraint firstItem="yne-ib-vc4" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" id="6rF-l7-dpb"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="EsX-qG-0Uj" secondAttribute="trailing" constant="52" id="8hf-Bs-2xf"/>
                            <constraint firstItem="OCp-Ed-uVd" firstAttribute="top" secondItem="yne-ib-vc4" secondAttribute="bottom" constant="22" id="BNj-wc-J1t"/>
                            <constraint firstItem="yne-ib-vc4" firstAttribute="top" secondItem="MDV-0U-vEh" secondAttribute="top" id="Kb7-KX-Q1O"/>
                            <constraint firstItem="nZH-NC-1WD" firstAttribute="top" secondItem="EsX-qG-0Uj" secondAttribute="bottom" constant="20" id="PFc-kg-eqh"/>
                            <constraint firstItem="UTh-hL-Dsb" firstAttribute="top" secondItem="ChC-hh-gMn" secondAttribute="bottom" constant="448" id="Q6Y-8E-EUF"/>
                            <constraint firstItem="OCp-Ed-uVd" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="109" id="S3N-5e-Mqj"/>
                            <constraint firstItem="EsX-qG-0Uj" firstAttribute="top" secondItem="UTh-hL-Dsb" secondAttribute="bottom" constant="15" id="TNJ-dK-VeS"/>
                            <constraint firstItem="nZH-NC-1WD" firstAttribute="top" secondItem="4ia-V6-fvN" secondAttribute="bottom" constant="43" id="TZK-Tp-jUT"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="nZH-NC-1WD" secondAttribute="trailing" constant="58" id="UN6-jq-NzS"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="4ia-V6-fvN" secondAttribute="trailing" constant="74" id="W9s-Mp-zTF"/>
                            <constraint firstItem="EsX-qG-0Uj" firstAttribute="top" secondItem="UTh-hL-Dsb" secondAttribute="bottom" constant="15" id="WHm-XF-mPT"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="ChC-hh-gMn" secondAttribute="trailing" constant="303" id="atc-sA-Vnk"/>
                            <constraint firstItem="4ia-V6-fvN" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="80" id="eVO-FG-XJZ"/>
                            <constraint firstItem="UTh-hL-Dsb" firstAttribute="top" secondItem="yne-ib-vc4" secondAttribute="bottom" constant="8" id="fDU-AV-Edf"/>
                            <constraint firstItem="yne-ib-vc4" firstAttribute="trailing" secondItem="95H-ag-5Ac" secondAttribute="trailing" id="fG8-yb-YHs"/>
                            <constraint firstItem="4ia-V6-fvN" firstAttribute="top" secondItem="UTh-hL-Dsb" secondAttribute="bottom" constant="37" id="nhD-DG-qti"/>
                            <constraint firstItem="UTh-hL-Dsb" firstAttribute="top" secondItem="yne-ib-vc4" secondAttribute="bottom" constant="8" id="weh-FS-vC6"/>
                            <constraint firstItem="95H-ag-5Ac" firstAttribute="trailing" secondItem="OCp-Ed-uVd" secondAttribute="trailing" constant="109" id="wqY-et-3CD"/>
                            <constraint firstItem="UTh-hL-Dsb" firstAttribute="leading" secondItem="95H-ag-5Ac" secondAttribute="leading" constant="56" id="x8u-1t-ClR"/>
                            <constraint firstItem="ChC-hh-gMn" firstAttribute="top" secondItem="95H-ag-5Ac" secondAttribute="top" id="yfF-3w-Bix"/>
                            <constraint firstAttribute="bottom" secondItem="nZH-NC-1WD" secondAttribute="bottom" constant="38" id="ziu-Im-YMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95H-ag-5Ac"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLy-z3-EQV"/>
                    <connections>
                        <outlet property="challengeDescription" destination="4ia-V6-fvN" id="cB9-2u-akP"/>
                        <outlet property="mapView" destination="yne-ib-vc4" id="Sax-OD-X6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjG-jR-KBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="91" height="48"/>
        <image name="Challenges" width="110" height="48"/>
        <image name="CyclingCard" width="343" height="231"/>
        <image name="Logo" width="197" height="45"/>
        <image name="RunningCard" width="343" height="231"/>
        <image name="SignIn" width="309" height="71"/>
        <image name="SignOut" width="98" height="53"/>
        <image name="SignUp" width="309" height="71"/>
        <image name="SwimmingCard" width="343" height="231"/>
        <image name="challengeDescription" width="304" height="167"/>
        <image name="confirm" width="304" height="58"/>
        <image name="createNew" width="23" height="23"/>
        <image name="join" width="25" height="25"/>
        <image name="profile" width="62" height="62"/>
        <image name="subscribe" width="304" height="58"/>
        <image name="textField" width="304" height="58"/>
    </resources>
</document>
